WSGIPythonPath  /opt/rh/python27/root/usr/bin/:/opt/rh/python27/root/usr/lib/python2.7/site-packages/
<VirtualHost *>
    WSGIScriptAlias /  /var/www/softwarereport/softwarereport.wsgi
    # WSGIScriptAlias /sw /var/www/softwarereport/softwarereport.wsgi
</VirtualHost>
